<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid assignment</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            *{
                color: white;
                font-size: 18px;
            }
            .col-5{
                height: 70vh;
            }
            
            .col-12{
                height: 30vh;
                
            }
            .col-7, .col-5, .col-12, .col-6{
                border: 4px solid black;
                text-align: center;
                line-height: 200px;
            }
            
            .like{
                height:40vh ;
            }
            .col-6{
                height: 39vh;
            }
        </style>
    </head>
    <body>

        <div class="container bg-dark">
            <div class="row">
                <div class="col-12 bg-success "> 
                    one
                </div>
            </div>

            <div class="row">
                <div class="col-5 bg-primary  ">
                    Two
                </div>
                <div class="col-7">
                    <div class="row">
                        <div class="col-12 bg-warning "> it </div>
                    </div>
                     
                        <div class="row">
                            <div class="col-6 bg-success ">one</div>
                            <div class="col-6 bg-info">two</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="bg-danger col-12 footer ">
                        footer
                    </div>
                </div>
        </div>

        
           
            
            
       

        
    </body>
</html>